BSCounter.Camera.Proxy=Camera:default -h 0.0.0.0 -p 9994
BSCounter.Pose3D.Proxy=ImuPlugin:default -h 0.0.0.0 -p 9000
BSCounter.CMDVel.Proxy=CMDVel:default -h 0.0.0.0 -p 9850
BSCounter.Extra.Proxy=Extra:default -h 0.0.0.0 -p 9701

#for wear
BSCounter.Heatmap.Endpoints=default -p 9901
BSCounter.Heatmap.Name=Heatmap
